[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=dino1.bmp
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=image2.c
File1=recursos.c
File2=gps_functions.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=dino1.bmp
ActiveImageIndex=0
[OPENED_FILES]
Count=6
File0=image2.c
File1=recursos.h
File2=recursos.c
File3=gps_functions.c
File4=gps_variables.h
File5=dino1.bmp
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\Alonso\Desktop\Topicos Avanzados de Sensores\practica7\image2\
Path2=C:\Users\Alonso\Desktop\image2\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
[HEADER_PATH]
Count=2
Path0=C:\Users\Alonso\Desktop\image2\
Path1=C:\Users\Alonso\Desktop\Topicos Avanzados de Sensores\practica7\image2\
[HEADERS]
Count=2
File0=recursos.h
File1=gps_variables.h
[PLDS]
Count=0
[Useses]
Count=8
File0=TFT
File1=TFT_Defs
File2=UART
File3=C_String
File4=C_Type
File5=C_Stdlib
File6=C_Math
File7=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Image Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
